VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID="68506eff00146106edcd";
VITE_APPWRITE_DATABASE_ID="6850748b00256e6e412e"
VITE_APPWRITE_COLLECTION_ID="6850753f0003aa95449d"
VITE_APPWRITE_BUCKET_ID="68507ad70031f3accfb5"
